[{
    "layer": "top",
    "output": [ "DP-2" ],
    "include": [ "$HOME/.config/waybar/shared-config.json" ],
    "modules-left": [ "clock", "temperature", "cpu", "memory", "tray" ],
},
{
    "layer": "top",
    "output": [ "eDP-1" ],
    "include": [ "$HOME/.config/waybar/shared-config.json" ],
    "modules-left": [ "clock", "cpu", "memory", "tray" ],
}]
